<!DOCTYPE html>
<html>
<head> 
    <title>Welcome to HTML</title>
</head>

<body>
<div id="a">
<h1 id="b">Hi my name is Junard P. Cadiz</h1>
<h2 id="c"w>BSIS 3-B</h2>
<h3 id="d">12/26/02</h3>
<h4 id="e">Age:20</h4>
<h5 id="f">junardponteroscadiz@gmail.com</h5>
<p id="g">I am a person who enjoys repairing things like gadgets and other items on my own, and <br>
            I am always looking for new things to learn. I am a passionate, productive, and dedicated person.</p>
</div>
</body>

</html>

<style>
#a{
    
    box-shadow: inset 0 0 15px black;
    padding-top: 7%;
    padding-bottom: 4%;
    background: linear-gradient(to top, rgb(92, 52, 22),rgb(165, 110, 8),rgb(229, 192, 91));

}
#b{
margin-left: 23%;
font-size: 300%;
font-style: italic;
font-family: cursive;
text-shadow: 4px 6px 5px white;

}

#c{
margin-left: 43%;
font-size: 180%;
font-style: italic;
font-family: cursive;
text-shadow: 4px 6px 5px white;

}

#d{
margin-left: 42.9%;
font-size: 180%;
font-style: italic;
font-family: cursive;
text-shadow: 4px 6px 5px white;

}

#e{
margin-left: 44%;
font-size: 180%;
font-style: italic;
font-family: cursive;
text-shadow: 4px 6px 5px white;

}
#f{
margin-left: 32%;
font-size: 180%;
font-style: italic;
font-family: cursive;
text-shadow: 4px 6px 5px white;

}
#g{
    text-align: center;

font-size: 180%;
font-style: normal;
font-family: cursive;
text-shadow: 4px 6px 5px white;

}





</style>